<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.easycode</groupId>
	    <artifactId>easycode-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>easycode-common</artifactId>
  <packaging>jar</packaging>
  
  <repositories> 
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://127.0.0.1:8089/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://127.0.0.1:8089/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories> 
  
  <dependencies>
  	
  	<!-- jackson -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>  	
	
  </dependencies>
  
</project>